# cloud-architecture-sample

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/beamofsoul/cloud/cas/account/: Account.java  AccountApplication.java  AccountController.java  SecurityUser.java  UserController.java
account/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/beamofsoul/cloud/cas/authentication/: AuthenticationApplication.java  KeyPairController.java  OAuth2ServerConfig.java  RedisConfig.java  ResourceServiceImpl.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
authentication/src/main/resources/: application.yml  jwt.jks
gateway/: pom.xml
gateway/src/main/java/com/beamofsoul/cloud/cas/gateway/: AuthorizationManager.java  GatewayApplication.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  ResponseEntity.java  UserAuthRequestBindingGlobalFilter.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/beamofsoul/cloud/cas/order/: Order.java  OrderApplication.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/beamofsoul/cloud/cas/product/: Product.java  ProductApplication.java
product/src/main/resources/: application.yml
